# bv

./: README.md  build.gradle  docker-build.sh  docker-compose.yml  get-books.sh  get-url.sh  login.sh  put-book.sh  settings.gradle
src/main/kotlin/example/micronaut/: AuthenticationProviderUserPassword.kt  BookRepository.kt  BookRepositoryImpl.kt  BooksController.kt  HomeController.kt  PipelineListener.kt  PipelineSender.kt  S3Client.kt  S3Configuration.kt  S3ConfigurationProperties.kt
src/main/kotlin/example/micronaut/domain/: Book.kt
src/main/resources/: application.yml
src/test/kotlin/example/micronaut/: AppClient.kt  DeclarativeHttpClientWithJwtTest.kt  GetBooksTest.kt
